alembic==1.4.3
APScheduler==3.7.0
asgiref==3.2.10
Brotli==1.0.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Django==3.1.2
django-cors-headers==3.5.0
dnspython==2.0.0
email-validator==1.1.1
eventlet==0.25.2
Flask==0.12.5
Flask-Compress==1.9.0
Flask-Cors==3.0.10
Flask-Excel==0.0.7
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-PyMongo==2.3.0
Flask-SocketIO==2.9.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gdbgui==0.14.0.2
geographiclib==1.50
geopy==2.1.0
gevent==1.5.0
gevent-websocket==0.10.1
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
influxdb==5.3.0
influxdb-client==1.11.0
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.0.0
lml==0.1.0
Mako==1.1.3
MarkupSafe==1.1.1
monotonic==1.5
msgpack==0.6.1
numpy==1.19.5
pandas==1.1.5
psycopg2==2.8.6
pycparser==2.20
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pygdbmi==0.10.0.0
Pygments==2.8.0
PyJWT==1.7.1
pymongo==3.11.0
python-dateutil==2.8.1
python-decouple==3.3
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.1
pytz==2020.1
requests==2.24.0
Rx==3.1.1
Shapely==1.7.1
six==1.15.0
SQLAlchemy==1.3.19
sqlparse==0.4.1
texttable==1.6.3
twilio==6.46.0
tzlocal==2.1
urllib3==1.25.10
Werkzeug==0.16.1
WTForms==2.3.3
